<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpsCore.UI.Views.AssetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpsCore.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OpsCore.Core.Models"
    mc:Ignorable="d">

    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Assets" FontSize="28" FontWeight="Bold" Margin="0,0,0,16"/>

        <Grid Grid.Row="1" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" PlaceholderText="Search assets..." Width="300" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Content="+ Add Asset" Style="{StaticResource AccentButtonStyle}"/>
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Assets, Mode=OneWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="Type" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Text="Status" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Text="Location" FontWeight="Bold"/>
                        <TextBlock Grid.Column="4" Text="Assigned To" FontWeight="Bold"/>
                        <TextBlock Grid.Column="5" Text="Next Maintenance" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Asset">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind AssetType.Name}"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Status}"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Location}"/>
                        <TextBlock Grid.Column="4" Text="{x:Bind Employee.FirstName}"/>
                        <TextBlock Grid.Column="5" Text="{x:Bind LastMaintenanceDate}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</Page>
